<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.xtreemfs.xtreemfs</groupId>
  <artifactId>xtreemfs-log4j2</artifactId>
  <version>1.6.0</version>

  <name>xtreemfs-log4j2</name>
  <packaging>jar</packaging>
  <url>http://xtreemfs.org</url>


  <licenses>
    <license>
      <name>The New BSD License</name>
      <url>https://raw.githubusercontent.com/xtreemfs/xtreemfs/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/xtreemfs/xtreemfs</url>
    <connection>git@github.com:xtreemfs/xtreemfs.git</connection>
    <developerConnection>scm:git:https://github.com/xtreemfs/xtreemfs.git</developerConnection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.source.version>1.6</java.source.version>
    <java.target.version>1.6</java.target.version>
  </properties>

  <distributionManagement>
    <repository>
      <id>xtreemfs-repository</id>
      <url>file://${project.build.directory}/xtreemfs-repository</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.xtreemfs.xtreemfs</groupId>
      <artifactId>xtreemfs-foundation</artifactId>
      <version>${project.version}</version>
    </dependency>

	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
		<version>2.6.2</version>
	</dependency>

	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.6.2</version>
	</dependency>
	
	<dependency>
	    <groupId>com.lmax</groupId>
	    <artifactId>disruptor</artifactId>
	    <version>3.3.5</version>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
<!--               <finalName>xtreemfs</finalName> -->
              <artifactSet>
                <includes>
                  <include>org.apache.logging.log4j:log4j-api</include>
                  <include>org.apache.logging.log4j:log4j-core</include>
                  <include>com.lmax:disruptor</include>
                </includes>
              </artifactSet>
              <filters>
              <filter>
                  <artifact>*</artifact>
                  <excludes>
                    <exclude>META-INF/maven/**</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
