#!/sbin/runscript
# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

depend() {
	use logger dns
	need net
}

mkdir_xtreemfspiddir() {
  XTREEMFS_PIDDIR=$(dirname ${XTREEMFS_DIR_PIDFILE})
  [ -d ${XTREEMFS_PIDDIR} ] || mkdir -p ${XTREEMFS_PIDDIR}
}

start() {
	ebegin "Starting XtreemFS Directory Service (DIR)"
	mkdir_xtreemfspiddir
	start-stop-daemon --start \
		--user xtreemfs \
		--background \
		--make-pidfile \
		--pidfile ${XTREEMFS_DIR_PIDFILE} \
		--stdout ${XTREEMFS_DIR_LOGFILE} \
		--stderr ${XTREEMFS_DIR_ERRFILE} \
		--exec $(java-config -J) -- \
		${XTREEMFS_DIR_ARGS} ${XTREEMFS_DIR_CONFIG}
	eend $?
}

stop() {
	ebegin "Stopping XtreemFS Directory Service (DIR)"
	start-stop-daemon --pidfile ${XTREEMFS_DIR_PIDFILE} --stop
	eend $?
}
