#!/sbin/runscript
# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

depend() {
	use logger dns
	need net
}


mkdir_xtreemfspiddir() {
  XTREEMFS_PIDDIR=$(dirname ${XTREEMFS_MRC_PIDFILE})
  [ -d ${XTREEMFS_PIDDIR} ] || mkdir -p ${XTREEMFS_PIDDIR}
}

start() {
	ebegin "Starting XtreemFS Metadata and Replica Catalog (MRC)"
	mkdir_xtreemfspiddir
	start-stop-daemon --start \
		--user xtreemfs \
		--background \
		--make-pidfile \
		--pidfile ${XTREEMFS_MRC_PIDFILE} \
		--stdout ${XTREEMFS_MRC_LOGFILE} \
		--stderr ${XTREEMFS_MRC_ERRFILE} \
		--exec $(java-config -J) -- \
		${XTREEMFS_MRC_ARGS} ${XTREEMFS_MRC_CONFIG}
	eend $?
}

stop() {
	ebegin "Stopping XtreemFS Metadata and Replica Catalog (MRC)"
	start-stop-daemon --pidfile ${XTREEMFS_MRC_PIDFILE} --stop
	eend $?
}
