<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.xtreemfs.xtreemfs</groupId>
    <artifactId>xtreemfs-parent</artifactId>
    <version>1.5.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>xtreemfs-foundation</artifactId>
  <name>xtreemfs-foundation</name>

  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>${protobuf-java.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${commons-codec.version}</version>
    </dependency>

    <dependency>
      <groupId>org.xtreemfs.xtreemfs</groupId>
      <artifactId>xtreemfs-pbrpcgen</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <!-- Invoke protoc to generate Java source. -->
          <execution>
            <id>generate-java</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${protoc.bin}</executable>
              <workingDirectory>${project.basedir}/../../interface</workingDirectory>
              <arguments>
                <argument>--proto_path=${project.basedir}/../../interface</argument>
                <argument>--proto_path=${project.basedir}/../../interface/pbrpc</argument>
                <argument>--proto_path=${protoc.include}</argument>
                <argument>--java_out=${project.basedir}/src/main/java</argument>
                <argument>${project.basedir}/../../interface/pbrpc/Ping.proto</argument>
                <argument>${project.basedir}/../../interface/pbrpc/RPC.proto</argument>
              </arguments>
            </configuration>
          </execution>

          <!-- Invoke protoc again, this time with our plugin to generate custom classes. -->
          <execution>
            <id>generate-pbrpc</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${protoc.bin}</executable>
              <workingDirectory>${project.basedir}/../../interface</workingDirectory>
              <arguments>
                <argument>--proto_path=${project.basedir}/../../interface</argument>
                <argument>--proto_path=${project.basedir}/../../interface/pbrpc</argument>
                <argument>--proto_path=${protoc.include}</argument>
                <argument>--pbrpc_out=${project.basedir}/src/main/java</argument>
                <argument>--plugin=${project.build.directory}/protoc-gen-pbrpc</argument>
                <argument>${project.basedir}/../../interface/pbrpc/Ping.proto</argument>
                <argument>${project.basedir}/../../interface/pbrpc/RPC.proto</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Create plugin for protoc. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <echo file="${project.build.directory}/protoc-gen-pbrpc" message="#!/bin/bash${line.separator}" />
                <echo file="${project.build.directory}/protoc-gen-pbrpc" append="true" message="java -cp" />
                <!-- ${maven.dependency.groupId.artifactId.jar.path} is only available in maven-antrun-plugin -->
                <echo file="${project.build.directory}/protoc-gen-pbrpc" append="true" message=" ${maven.dependency.org.xtreemfs.xtreemfs.xtreemfs-pbrpcgen.jar.path}" />
                <echo file="${project.build.directory}/protoc-gen-pbrpc" append="true" message=":${maven.dependency.com.google.protobuf.protobuf-java.jar.path}" />
                <echo file="${project.build.directory}/protoc-gen-pbrpc" append="true" message=" org.xtreemfs.pbrpcgen.RPCSourceGenerator${line.separator}" />
                <chmod file="${project.build.directory}/protoc-gen-pbrpc" perm="a+x" />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Clean up generated code during mvn clean. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>src/main/java/org/xtreemfs/foundation/pbrpc/generatedinterfaces</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
