#####################################################################
# BabuDB replication plugin configuration					        #
#####################################################################

plugin.jar = /usr/share/xtreemfs/server-repl-plugin/replication.jar

# paths to libraries this plugin depends on
babudb.repl.dependency.0 = /usr/share/xtreemfs/server-repl-plugin/lib/PBRPC.jar
babudb.repl.dependency.1 = /usr/share/xtreemfs/server-repl-plugin/lib/Flease.jar
babudb.repl.dependency.2 = /usr/share/xtreemfs/server-repl-plugin/lib/protobuf-java-2.3.0.jar

# DB backup directory - needed for the initial loading of the BabuDB from the 
# master in replication context
babudb.repl.backupDir = /var/lib/xtreemfs/server-repl-mrc

# number of servers that at least have to be up to date
babudb.repl.sync.n = 2

# choose here one of the predefined or a user implemented policy for handling 
# database requests:
#
# MasterOnly       - will redirect any kind of request to the master.
# WriteRestriction - will only permit lookup operations at the slaves. Any other kind of request is 
#                    redirected to the master.
# NoRestriction    - will allow any kind of request to be performed at the local BabuDB instance.
#
# default setting is MasterOnly.
#babudb.repl.policy = MasterOnly

# it is possible to set the local address and port of this server explicitly. if not it will be
# chosen from the list of participants added right hereafter (default).
babudb.repl.localhost = localhost
babudb.repl.localport = 35676

# participants of the replication including the local address (may be missing, if localhost was 
# defined explicitly)
babudb.repl.participant.0 = localhost
babudb.repl.participant.0.port = 35676
babudb.repl.participant.1 = somehost
babudb.repl.participant.1.port = 35676

# local time renew in milliseconds
#babudb.localTimeRenew = 3000

# specify whether SSL is required
#babudb.ssl.enabled = false

# server credentials for SSL handshakes
#babudb.ssl.service_creds = /etc/xos/xtreemfs/truststore/certs/osd.p12
#babudb.ssl.service_creds.pw = xtreemfs
#babudb.ssl.service_creds.container = pkcs12

# trusted certificates for SSL handshakes
#babudb.ssl.trusted_certs = /etc/xos/xtreemfs/truststore/certs/xosrootca.jks
#babudb.ssl.trusted_certs.pw = xtreemfs
#babudb.ssl.trusted_certs.container = jks

#babudb.ssl.authenticationWithoutEncryption = false

# chunk size, for initial load of file chunks
#babudb.repl.chunkSize = 5242880

# decides whether redirects should be handled by the user-application or not
#babudb.repl.redirectIsVisible = false