#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{amsmath}
\usepackage{algorithmic}
\end_preamble
\use_default_options false
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
GAFS / SSL configuration
\end_layout

\begin_layout Author
Patrick Schäfer, patrick.schaefer@zib.de
\end_layout

\begin_layout Subsection*
Configuration of the GAFS services for grid-ssl mode 
\end_layout

\begin_layout Standard
\align left
A detailed explanation on enabling ssl and grid-ssl in GAFS is given in:
 http://www.xtreemfs.org/xtfs-guide-1.4/index.html#sec:cfg_ssl
\end_layout

\begin_layout Subsection*
The necessary changes are: 
\end_layout

\begin_layout Standard
\align left
To enable Gird-SSL support within GAFS.
 In this mode the services and client will use SSL for mutual authentication
 with X.509 certificates (SSL handshake).
 After successful authentication the communication is via plain TCP.
\end_layout

\begin_layout Standard
\align left
You need to:
\end_layout

\begin_layout Itemize
\align left
install the latest GAFS/XtreemFS packages from
\emph on
 http://download.opensuse.org/repositories/home:/xtreemfs:/unstable/
\end_layout

\begin_layout Itemize
\align left
create a jks-container which contains the trusted federation's CA-certificate(s)
: 
\emph on
trusted.jks
\end_layout

\begin_layout Itemize
\align left
a valid certificate within this CA for the Federation for the GAFS-manager:
 
\emph on
cert.p12
\end_layout

\begin_layout Itemize
\align left
valid certificates within the CA for the GAFS components: MRC, OSD, DIR
 (those can be the same certificates): 
\emph on
dir.p12, mrc.p12, osd.p12
\end_layout

\begin_layout Itemize
Configure GAFS MRC/DIR/OSD for grid-ssl
\end_layout

\begin_layout Itemize
Configure GAFS-manager for grid-ssl.
\end_layout

\begin_layout Itemize
Adapt fuse-client commands.
\end_layout

\begin_layout Subsection*
Configure the GAFS-MRC for SSL-support:
\end_layout

\begin_layout Standard
\align left
Modify the configuration of the MRC.
 
\end_layout

\begin_layout Standard
\align left
Edit
\series bold
 /etc/xos/xtreemfs/mrconfig.properties
\series default
 and do the following changes:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align left

\emph on
# Authentication providers are used to retrieve the user identities 
\end_layout

\begin_layout Standard
\align left

\emph on
# from the client or from certificate.
\end_layout

\begin_layout Standard
\align left

\emph on
authentication_provider = org.xtreemfs.common.auth.FederationIdX509AuthProvider
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align left

\emph on
# specify whether SSL is required 
\end_layout

\begin_layout Standard
\align left

\emph on
ssl.grid_ssl = true 
\end_layout

\begin_layout Standard
\align left

\emph on
ssl.enabled = true
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align left

\emph on
# server credentials for SSL handshakes 
\end_layout

\begin_layout Standard
\align left

\emph on
ssl.service_creds = /etc/xos/xtreemfs/truststore/certs/mrc.p12 
\end_layout

\begin_layout Standard
\align left

\emph on
ssl.service_creds.pw = p12_passphrase 
\end_layout

\begin_layout Standard
\align left

\emph on
ssl.service_creds.container = pkcs12
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align left

\emph on
# trusted certificates for SSL handshakes 
\end_layout

\begin_layout Standard
\align left

\emph on
ssl.trusted_certs = /etc/xos/xtreemfs/truststore/certs/trusted.jks 
\end_layout

\begin_layout Standard
\align left

\emph on
ssl.trusted_certs.pw = trusted_pass 
\end_layout

\begin_layout Standard
\align left

\emph on
ssl.trusted_certs.container = jks
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align left

\emph on
# administrator password for privileged operations 
\end_layout

\begin_layout Standard
\align left

\emph on
admin_password = admin_passphrase
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align left
The mrc-service has to be restarted after the configuration changed were
 done.
 See http://www.xtreemfs.org/xtfs-guide-1.4/index.html#sec:startstopservice
\end_layout

\begin_layout Subsection*
Configure the GAFS-OSD for SSL-support:
\end_layout

\begin_layout Standard
\align left
Modify the configuration of the OSD.
\end_layout

\begin_layout Standard
\align left
Edit 
\series bold
/etc/xos/xtreemfs/osdconfig.properties
\series default
 and do the following changes:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align left

\emph on
# specify whether SSL is required 
\end_layout

\begin_layout Standard
\align left

\emph on
ssl.grid_ssl = true 
\end_layout

\begin_layout Standard
\align left

\emph on
ssl.enabled = true
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align left

\emph on
# server credentials for SSL handshakes 
\end_layout

\begin_layout Standard
\align left

\emph on
ssl.service_creds = /etc/xos/xtreemfs/truststore/certs/osd.p12 
\end_layout

\begin_layout Standard
\align left

\emph on
ssl.service_creds.pw = p12_passphrase 
\end_layout

\begin_layout Standard
\align left

\emph on
ssl.service_creds.container = pkcs12
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align left

\emph on
# trusted certificates for SSL handshakes 
\end_layout

\begin_layout Standard
\align left

\emph on
ssl.trusted_certs = /etc/xos/xtreemfs/truststore/certs/trusted.jks 
\end_layout

\begin_layout Standard
\align left

\emph on
ssl.trusted_certs.pw = trusted_pass 
\end_layout

\begin_layout Standard
\align left

\emph on
ssl.trusted_certs.container = jks
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align left

\emph on
# administrator password for privileged operations 
\end_layout

\begin_layout Standard
\align left

\emph on
admin_password = admin_passphrase
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align left
The osd-service has to be restarted after the configuration changed were
 done.
 See http://www.xtreemfs.org/xtfs-guide-1.4/index.html#sec:startstopservice
\end_layout

\begin_layout Subsection*
Configure the GAFS-DIR for SSL-support:
\end_layout

\begin_layout Standard
\align left
Modify the configuration of the DIR.
\end_layout

\begin_layout Standard
\align left
Edit 
\series bold
/etc/xos/xtreemfs/dirconfig.properties 
\series default
and do the following changes:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align left

\emph on
# specify whether SSL is required 
\end_layout

\begin_layout Standard
\align left

\emph on
ssl.grid_ssl = true 
\end_layout

\begin_layout Standard
\align left

\emph on
ssl.enabled = true
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align left

\emph on
# server credentials for SSL handshakes 
\end_layout

\begin_layout Standard
\align left

\emph on
ssl.service_creds = /etc/xos/xtreemfs/truststore/certs/dir.p12 
\end_layout

\begin_layout Standard
\align left

\emph on
ssl.service_creds.pw = p12_passphrase 
\end_layout

\begin_layout Standard
\align left

\emph on
ssl.service_creds.container = pkcs12
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align left

\emph on
# trusted certificates for SSL handshakes 
\end_layout

\begin_layout Standard
\align left

\emph on
ssl.trusted_certs = /etc/xos/xtreemfs/truststore/certs/trusted.jks 
\end_layout

\begin_layout Standard
\align left

\emph on
ssl.trusted_certs.pw = trusted_pass
\end_layout

\begin_layout Standard
\align left

\emph on
ssl.trusted_certs.container = jks
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align left

\emph on
# administrator password for privileged operations 
\end_layout

\begin_layout Standard
\align left

\emph on
admin_password = admin_passphrase
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align left
The dir-service has to be restarted after the configuration changed were
 done.
 See http://www.xtreemfs.org/xtfs-guide-1.4/index.html#sec:startstopservice
\end_layout

\begin_layout Subsection*
GAFS-manager configuration for SSL-support:
\end_layout

\begin_layout Standard
\align left
The GAFS-manager has to be configured to connect to the GAFS using SSL.
 
\end_layout

\begin_layout Standard
\align left
See: http://contrail.projects.ow2.org/xwiki/bin/view/Documentation/gafs-manager-api
#HConfiguretheGAFS-managerforSSL-support
\end_layout

\begin_layout Subsubsection*
Brief version:
\end_layout

\begin_layout Standard
\align left
Edit 
\series bold
webapp/WEB-INF/default_dir 
\series default
and do the following changes:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align left

\emph on
# administrator password for privileged operations 
\end_layout

\begin_layout Standard
\align left

\emph on
# set this to the same value as in the mrcconfig.properties 
\end_layout

\begin_layout Standard
\align left

\emph on
admin_password = admin_passphrase
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align left

\emph on
# specify whether SSL is required 
\end_layout

\begin_layout Standard
\align left

\emph on
ssl.enabled = true
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align left

\emph on
# server credentials for SSL handshakes 
\end_layout

\begin_layout Standard
\align left

\emph on
ssl.service_creds = pathToCert/cert.p12 
\end_layout

\begin_layout Standard
\align left

\emph on
ssl.service_creds.pw = passphrase 
\end_layout

\begin_layout Standard
\align left

\emph on
ssl.service_creds.container = pkcs12
\end_layout

\begin_layout Subsection*
Adapt the fuse client commands:
\end_layout

\begin_layout Standard
\align left
The syntax for the GAFS fuse client slightly changes when using SSL.
 
\end_layout

\begin_layout Standard
\align left
See http://www.xtreemfs.org/xtfs-guide-1.4/index.html#sec:cfg_ssl for further
 details
\end_layout

\begin_layout Subsubsection*
Brief version:
\end_layout

\begin_layout Standard
Mounting a volume 
\emph on
contrail 
\emph default
using the user's certificate.
 The protocol is named pbrpc
\series bold
g 
\series default
and a user's certificate is needed for mounting.
\end_layout

\begin_layout Standard
\align left
mount.xtreemfs 
\series bold
--pkcs12-file-path user.p12 --pkcs12-passphrase pass
\series default
 
\series bold
pbrpcg
\series default
://hosthost:32638/contrail /mnt/xtreemfs/
\end_layout

\end_body
\end_document
