#!/bin/bash
set -e
# this scripts uses the tool 'uuidgen'

XTREEMFS_CONFIG_DIR=/etc/xos/xtreemfs/

# generate UUIDs
if [ -x $XTREEMFS_CONFIG_DIR/generate_uuid ]; then
  $XTREEMFS_CONFIG_DIR/generate_uuid $XTREEMFS_CONFIG_DIR/dirconfig.properties
  $XTREEMFS_CONFIG_DIR/generate_uuid $XTREEMFS_CONFIG_DIR/mrcconfig.properties
  $XTREEMFS_CONFIG_DIR/generate_uuid $XTREEMFS_CONFIG_DIR/osdconfig.properties
else
  echo "UUID can't be generated automatically. Please enter a correct UUID in each config file of a xtreemfs service."
fi

#$XTREEMFS_CONFIG_DIR/postinstall_setup.sh
_POSTINSTALL_

#echo "Installing DIR, MRC, OSD RC-links..."
update-rc.d xtreemfs-dir start 20 3 5 . stop 20 0 1 2 6 . > /dev/null
update-rc.d xtreemfs-mrc start 25 3 5 . stop 25 0 1 2 6 . > /dev/null
update-rc.d xtreemfs-osd start 25 3 5 . stop 25 0 1 2 6 . > /dev/null

#echo "Re-starting DIR, MRC, OSD services if started..."
if which invoke-rc.d >/dev/null 2>&1; then
  invoke-rc.d xtreemfs-dir try-restart
  invoke-rc.d xtreemfs-mrc try-restart
  invoke-rc.d xtreemfs-osd try-restart
else
  /etc/init.d/xtreemfs-dir try-restart
  /etc/init.d/xtreemfs-mrc try-restart
  /etc/init.d/xtreemfs-osd try-restart
fi

exit 0
