# @(#)file      jdmk.acl
# @(#)author    Sun Microsystems, Inc.
# @(#)version   1.11
# @(#)lastedit  04/04/07
#
# Copyright 2004 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.

# access: can take only "read-only" or "read-write" values
#
# managers can be :
#    - hostname: hubble
#    - ip v4 and v6 addresses: 123.456.789.12 , fe80::a00:20ff:fe9b:ea82
#    - subnet mask: 123!255!255!255  (its an IPO address where "." are replaced
#      by "!"). This way of expressing the subnet is deprecated, use the prefix
#      notation.
#    - ip v4 and v6 netmask prefix notation :
#      123.456.789.12/24, fe80::a00:20ff:fe9b:ea82/64

acl = {
 {
 communities = public
 access = read-only
 managers = localhost
 }
 {
 communities = private
 access = read-write
 managers = localhost
 } 
} 

trap = {
  {
  trap-community = public
  hosts = localhost
  }
}
