<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.xtreemfs</groupId>
    <artifactId>xtreemfs-parent</artifactId>
    <version>1.5.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>xtreemfs-pbrpcgen</artifactId>
  <name>xtreemfs-pbrpcgen</name>

  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>${protobuf-java.version}</version>
    </dependency>
  </dependencies>
</project>
