<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.xtreemfs.contrib.provisioning</groupId>
	<artifactId>xtreemfs-jsonrpc</artifactId>
	<packaging>war</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>XtreemFS provision-interface with JSON RPC</name>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.0.3.RELEASE</version>
			<type>jar</type>
		</dependency>
	   <dependency>    
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>2.7.11</version>
        </dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>2.7.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>2.7.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>2.7.11</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>1.9.13</version>
        </dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.5.0</version>
			<type>jar</type>
		</dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
            <type>jar</type>
        </dependency>
		<dependency>
			<groupId>org.xtreemfs</groupId>
			<artifactId>xtreemfs</artifactId>
			<version>1.4-4.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.xtreemfs.foundation</groupId>
			<artifactId>xtreemfs-foundation</artifactId>
			<version>1.4-4.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.xtreemfs</groupId>
			<artifactId>xtreemfs-flease</artifactId>
			<version>1.4-4.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.thetransactioncompany</groupId>
			<artifactId>jsonrpc-base</artifactId>
			<version>1.27</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.thetransactioncompany.server</groupId>
			<artifactId>jsonrpc-server</artifactId>
			<version>1.7</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.thetransactioncompany.client</groupId>
			<artifactId>jsonrpc-client</artifactId>
			<version>1.8</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.xtreemfs.test</groupId>
			<artifactId>xtreemfs-tests</artifactId>
			<version>1.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/required-libs/XtreemFS-tests.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.xtreemfs.babudb</groupId>
			<artifactId>BabuDB</artifactId>
			<version>1.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/required-libs/BabuDB.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>jdmkrt</artifactId>
			<version>5.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/required-libs/jdmkrt.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>jdmktk</artifactId>
			<version>5.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/required-libs/jdmktk.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<pluginManagement>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.16</version>
	      </plugin>
	    </plugins>
	   </pluginManagement>
		<finalName>xtreemfs-jsonrpc</finalName>
		<resources />
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<finalName>xtreemfs-jsonrpc</finalName>
					<descriptors>
						<descriptor>src/main/assembly/package.xml</descriptor>
					</descriptors>
					<tarLongFileMode>gnu</tarLongFileMode>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>${project.artifactId}</warName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.10</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
			</plugin>
		</plugins>
	</build>
</project>
