Source: xtreemfs
Section: utils
Priority: optional
Maintainer: xtreemfs <xtreemfs-users@googlegroups.com>
Homepage: http://www.xtreemfs.org/
Standards-Version: 3.7.2

Package: xtreemfs-client
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, fuse-utils (>= 2.6), attr (>=2)
Description: XtreemFS client
 XtreemFS is a distributed and replicated file system for the Internet. For more details, visit www.xtreemfs.org. This package contains the XtreemFS client module.

Package: xtreemfs-backend
Architecture: all
Depends: ${shlibs:Depends}, ${misc:Depends}, grep, sudo, java6-runtime-headless
Description: XtreemFS server
 XtreemFS is a distributed and replicated file system for the Internet. For more details, visit www.xtreemfs.org. This package contains the XtreemFS server components (DIR, MRC, OSD). To run the XtreemFS services, a SUN JAVA 6 RUNTIME ENVIROMENT IS REQUIRED! Make sure that Java is installed in /usr/bin, or $JAVA_HOME is set.

Package: xtreemfs-server
Architecture: all
Depends: ${shlibs:Depends}, ${misc:Depends}, xtreemfs-backend (= ${binary:Version}), grep, sudo, java6-runtime-headless, uuid-runtime
Description: XtreemFS server
 XtreemFS is a distributed and replicated file system for the Internet. For more details, visit www.xtreemfs.org. This package contains the XtreemFS server components (DIR, MRC, OSD). To run the XtreemFS services, a SUN JAVA 6 RUNTIME ENVIROMENT IS REQUIRED! Make sure that Java is installed in /usr/bin, or $JAVA_HOME is set.

Package: xtreemfs-tools
Architecture: all
Depends: ${shlibs:Depends}, ${misc:Depends}, xtreemfs-backend (= ${binary:Version}), attr (>=2), java6-runtime-headless
Description: XtreemFS administration tools
 XtreemFS is a distributed and replicated file system for the Internet. For more details, visit www.xtreemfs.org. This package contains XtreemFS administration tools. To run the tools, a SUN JAVA 6 RUNTIME ENVIROMENT IS REQUIRED! Make sure that Java is installed in /usr/bin, or $JAVA_HOME is set.
