{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 The XtreemFS Client for MacOSX was successfully copied on the system.\
\
Currently, there is no GUI available for mounting volumes.\
\
Therefore, please run "mount.xtreemfs" from a Terminal.\
\
Try out with our demo server:\
mkdir ~/xtreemfs\
mount.xtreemfs demo.xtreemfs.org/demo ~/xtreemfs\
\
--\
You can remove the XtreemFS client by executing the script "uninstall_xtreemfs.sh" in a Terminal.}
