# optional debug level
# 0: emergency
# 1: alert
# 2: critical
# 3: error
# 4: warning
# 5: notice
# 6: info (default)
# 7: debug
#debug.level = 6

# optional debug categories - a space or comma-separated list of log message categories
# all (default) - enable logging for all categories
# lifecycle     - log messaages pertaining to service lifecycles (threads)
# buffer        - logs messages pertaining to buffers
# net           - network-related log messages
# auth          - authorization-related log messages
# stage         - log messages pertaining to the request flow through the stages
# proc          - log messages pertaining to any kind of request processing
# db            - log messages pertaining storage on OSD or database access on MRC/DIR
# replication   - logs messages pertaining to replication
# misc          - any other log messages
#debug.categories = all

# port for the service to listen on
listen.port = 32640

# port for the status page (HTTP server)
http_port = 30640

# optional address for network device, "any" if not specified
# listen.address = 127.0.0.1

# optinal host name that is used to register the service at the DIR
# hostname = foo.bar.com

# Directory Service endpoint
dir_service.host = localhost
dir_service.port = 32638
# If you run a replicated DIR, you also have to set the addresses of the additional DIR replicas here:
#dir_service1.host = second-DIR-replica
#dir_service1.port = 32638
#dir_service2.host = third-DIR-replica
#dir_service2.port = 32638

# directory containing XtreemFS file content
object_dir = /var/lib/xtreemfs/objs/

# Number of storage threads. Increase it to improve concurrency in case of multiple open files.
# Set it to a value >1 only if the underlying device can cope with concurrency, e.g. an SSD.
#storage_threads = 1

# granularity of the local clock (in ms) (0 disables it to always use the current system time)
local_clock_renewal = 0

# interval between two remote clock syncs (in ms)
remote_time_sync = 60000

# specify whether SSL is required
ssl.enabled = false

# server credentials for SSL handshakes
ssl.service_creds = /etc/xos/xtreemfs/truststore/certs/osd.p12
ssl.service_creds.pw = passphrase
ssl.service_creds.container = pkcs12
#ssl.trust_manager = org.xtreemfs.auth.plugin.SSLX509TrustManager

# trusted certificates for SSL handshakes
ssl.trusted_certs = /etc/xos/xtreemfs/truststore/certs/trusted.jks
ssl.trusted_certs.pw = jks_passphrase
ssl.trusted_certs.container = jks

# Enables the Grid SSL mode. This mode uses SSL only for user authentication
# and sends all data via an unencrypted TCP connection.
#ssl.grid_ssl = false

# send and receive buffer sizes of sockets
#socket.send_buffer_size = 262144
#socket.recv_buffer_size = 262144

report_free_space = true

# specify whether internal OSD checksums are required
# if the flag is set to true, the OSD will calculate checksums for
# newly created objects, which will be checked when the object is read
checksums.enabled = false

# algorithm used for checksum calculation
# by default, Adler32, CRC32, MD5 and SHA-1 are supported
checksums.algorithm = Adler32

# Shared secret between the MRC and all OSDs.
# The secret is used by the MRC to sign capabilities, i.e. security tokens for
# data access at OSDs. In turn, an OSD uses the secret to verify that the
# capability has been issued by the MRC. The shared secret will be replaced by
# a public key infrastructure in future releases.
capability_secret = secretPassphrase

# administrator password for privileged operations
#admin_password = passphrase

# time to wait for the directory service to become available on start-up
# before aborting
#startup.wait_for_dir = 30

# Optional directory containing deployable policy implementations.
# Policies can be directly deployed as .java or .class files in this directory
# or one of its subdirectories. They will be compiled at startup time and
# loaded at runtime. Policies may have external dependencies that can be
# deployed either as .java, .class or .jar files. While Java and Class files
# may be located in subdirectories, JAR files mustn't.
policy_dir = /etc/xos/xtreemfs/policies

# If you want to monitor your XtreemFS installation through SNMP
# uncomment the following lines. You have to set snmp.enabled = true
# and provide a listen port and optional a address. Also optional
# is a path to an aclfile which controls which hosts can access the
# monitoring information via SNMP.
#snmp.enabled = true
#snmp.address = localhost
#snmp.port = 34640
#snmp.aclfile = /etc/xos/xtreemfs/snmp.acl

# Use request scheduling
use_qos = false

# Optional user-definied script to determine the health status of the OSD.
# The health status will be used in the default OSD selection policy to
# exclude OSDs with FAILED or WARNING health status.
# See the xtreemfs user guide for more information.
#health_check = /usr/share/xtreemfs/osd_health_check.sh

uuid = default-OSD
