<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.xtreemfs.xtreemfs</groupId>
  <artifactId>xtreemfs-parent</artifactId>
  <version>1.5.1-SNAPSHOT</version>

  <name>xtreemfs</name>
  <packaging>pom</packaging>
  <url>http://xtreemfs.org</url>
  <inceptionYear>2006</inceptionYear>

  <licenses>
    <license>
      <name>The New BSD License</name>
      <url>https://raw.githubusercontent.com/xtreemfs/xtreemfs/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/${github.site.repositoryOwner}/xtreemfs</url>
    <connection>git@github.com:${github.site.repositoryOwner}/xtreemfs.git</connection>
    <developerConnection>scm:git:https://github.com/${github.site.repositoryOwner}/xtreemfs.git</developerConnection>
  </scm>

  <modules>
    <module>xtreemfs-foundation</module>
    <module>xtreemfs-flease</module>
    <module>xtreemfs-pbrpcgen</module>
    <module>xtreemfs-servers</module>
  </modules>

  <properties>
    <commons-codec.version>1.3</commons-codec.version>
    <protobuf-java.version>2.5.0</protobuf-java.version>
    <babudb.version>0.6.0-SNAPSHOT</babudb.version>
    <junit.version>4.12</junit.version>
    <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
    <maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
    <site-maven-plugin.version>0.12</site-maven-plugin.version>
    <github.global.server>github</github.global.server>
  </properties>

  <distributionManagement>
    <repository>
      <id>xtreemfs-repository</id>
      <url>file://${project.build.directory}/xtreemfs-repository</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven-deploy-plugin.version}</version>
        <configuration>
          <altDeploymentRepository>xtreemfs-repository::default::file://${project.build.directory}/xtreemfs-repository/maven</altDeploymentRepository>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>${site-maven-plugin.version}</version>
        <configuration>
          <message>Maven artifacts for ${project.name}/${project.version}</message>
          <noJekyll>true</noJekyll>
          <outputDirectory>${project.build.directory}/xtreemfs-repository</outputDirectory>
          <repositoryName>xtreemfs</repositoryName>
          <!-- Specify via mvn deploy -Dgithub.site.repositoryOwner=[xtreemfs|your-github-username-if-this-is-a-fork] -->
          <!-- <repositoryOwner></repositoryOwner> -->
          <merge>true</merge>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>deploy</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
