<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.xtreemfs.xtreemfs</groupId>
    <artifactId>xtreemfs-parent</artifactId>
    <version>1.6.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>xtreemfs-servers</artifactId>
  <name>xtreemfs-servers</name>

  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>${protobuf-java.version}</version>
    </dependency>

    <dependency>
      <groupId>org.xtreemfs.babudb</groupId>
      <artifactId>babudb-core</artifactId>
      <version>${babudb.version}</version>
    </dependency>

    <dependency>
      <groupId>org.xtreemfs.opendmk</groupId>
      <artifactId>jdmkrt</artifactId>
      <version>${opendmk.version}</version>
    </dependency>

    <dependency>
      <groupId>org.xtreemfs.opendmk</groupId>
      <artifactId>toolkit</artifactId>
      <version>${opendmk.version}</version>
    </dependency>

    <dependency>
      <groupId>org.xtreemfs.xtreemfs</groupId>
      <artifactId>xtreemfs-flease</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.xtreemfs.xtreemfs</groupId>
      <artifactId>xtreemfs-foundation</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.xtreemfs.xtreemfs</groupId>
      <artifactId>xtreemfs-pbrpcgen</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Generate MIB code. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-mib</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <mkdir dir="${project.basedir}/src/main/java/org/xtreemfs/common/monitoring/generatedcode" />
                <java classname="com.sun.jdmk.tools.MibGen" fork="true">
                  <classpath>
                    <pathelement location="${maven.dependency.org.xtreemfs.opendmk.toolkit.jar.path}" />
                  </classpath>
                  <arg value="-mc" />
                  <arg value="-d" />
                  <arg value="${project.basedir}/src/main/java/org/xtreemfs/common/monitoring/generatedcode" />
                  <arg value="-tp" />
                  <arg value="org.xtreemfs.common.monitoring.generatedcode" />
                  <arg value="${project.basedir}/src/main/resources/xtreemfs-mib.txt" />
                  <arg value="${project.basedir}/src/main/resources/mib_core.txt" />
                </java>
              </target>
            </configuration>
          </execution>

          <!-- Create plugin for protoc. -->
          <execution>
            <id>generate-protoc-plugin</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <echo file="${project.build.directory}/protoc-gen-pbrpc" message="#!/bin/bash${line.separator}" />
                <echo file="${project.build.directory}/protoc-gen-pbrpc" append="true" message="java -cp" />
                <!-- ${maven.dependency.groupId.artifactId.jar.path} is only available in maven-antrun-plugin -->
                <echo file="${project.build.directory}/protoc-gen-pbrpc" append="true" message=" ${maven.dependency.org.xtreemfs.xtreemfs.xtreemfs-pbrpcgen.jar.path}" />
                <echo file="${project.build.directory}/protoc-gen-pbrpc" append="true" message=":${maven.dependency.com.google.protobuf.protobuf-java.jar.path}" />
                <echo file="${project.build.directory}/protoc-gen-pbrpc" append="true" message=" org.xtreemfs.pbrpcgen.RPCSourceGenerator${line.separator}" />
                <chmod file="${project.build.directory}/protoc-gen-pbrpc" perm="a+x" />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <!-- Invoke protoc to generate Java source. -->
          <execution>
            <id>generate-java</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${protoc.bin}</executable>
              <workingDirectory>${project.basedir}/../../interface</workingDirectory>
              <arguments>
                <argument>--proto_path=${project.basedir}/../../interface</argument>
                <argument>--proto_path=${project.basedir}/../../interface/xtreemfs</argument>
                <argument>--proto_path=${protoc.include}</argument>
                <argument>--java_out=${project.basedir}/src/main/java</argument>
                <argument>${project.basedir}/../../interface/include/Common.proto</argument>
                <argument>${project.basedir}/../../interface/xtreemfs/GlobalTypes.proto</argument>
                <argument>${project.basedir}/../../interface/xtreemfs/DIR.proto</argument>
                <argument>${project.basedir}/../../interface/xtreemfs/MRC.proto</argument>
                <argument>${project.basedir}/../../interface/xtreemfs/OSD.proto</argument>
              </arguments>
            </configuration>
          </execution>

          <!-- Invoke protoc again, this time with our plugin to generate custom classes. -->
          <execution>
            <id>generate-pbrpc</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${protoc.bin}</executable>
              <workingDirectory>${project.basedir}/../../interface</workingDirectory>
              <arguments>
                <argument>--proto_path=${project.basedir}/../../interface</argument>
                <argument>--proto_path=${project.basedir}/../../interface/xtreemfs</argument>
                <argument>--proto_path=${protoc.include}</argument>
                <argument>--pbrpc_out=${project.basedir}/src/main/java</argument>
                <argument>--plugin=${project.build.directory}/protoc-gen-pbrpc</argument>
                <argument>${project.basedir}/../../interface/include/Common.proto</argument>
                <argument>${project.basedir}/../../interface/xtreemfs/GlobalTypes.proto</argument>
                <argument>${project.basedir}/../../interface/xtreemfs/DIR.proto</argument>
                <argument>${project.basedir}/../../interface/xtreemfs/MRC.proto</argument>
                <argument>${project.basedir}/../../interface/xtreemfs/OSD.proto</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Clean up generated code during mvn clean. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>src/main/java/org/xtreemfs/common/monitoring/generatedcode</directory>
            </fileset>
            <fileset>
              <directory>src/main/java/org/xtreemfs/pbrpc/generatedinterfaces</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration combine.self="override">
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <finalName>xtreemfs</finalName>
              <artifactSet>
                <includes>
                  <include>com.google.protobuf:protobuf-java</include>
                  <include>commons-codec:commons-codec</include>
                  <include>org.xtreemfs.babudb:babudb-core</include>
                  <include>org.xtreemfs.opendmk:jdmkrt</include>
                  <include>org.xtreemfs.xtreemfs:xtreemfs-flease</include>
                  <include>org.xtreemfs.xtreemfs:xtreemfs-foundation</include>
                  <include>org.xtreemfs.xtreemfs:xtreemfs-pbrpcgen</include>
                  <include>org.xtreemfs.xtreemfs:xtreemfs-servers</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>*</artifact>
                  <excludes>
                    <exclude>META-INF/maven/**</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>org.xtreemfs.xtreemfs:xtreemfs-pbrpcgen</artifact>
                  <includes>
                    <include>org/xtreemfs/foundation/pbrpc/generatedinterfaces/**</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>org.xtreemfs.xtreemfs:xtreemfs-servers</artifact>
                  <excludes>
                    <exclude>xtreemfs-mib.txt</exclude>
                    <exclude>mib_core.txt</exclude>
                    <exclude>org/xtreemfs/sandbox/**</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
