# read the file content from the OSD
# the capability + X-Locations list obtained from the MRC 'open' call is
# attached
GET 0004760EDB989891BD4774E2:400964 HTTP/1.1
Host: host2.zib.de:32641
Connection: TE
TE: trailers
X-Object-Number: 0
Content-Range: bytes 0-4/*
X-Locations: [ [ [ { "width": 2, "policy": "RAID0", "stripe-size": 512 }, [ "http:\/\/host2.zib.de:32641", "http:\/\/host1:32641" ] ] ], 1 ]
X-Capability: [ "0004760EDB989891BD4774E2:400964", "r", 1232534624, "*", 0, "32458B0FE948A1FC956709D46435F196" ]

HTTP/1.1 200 OK
Content-Type: text/plain; charset=UTF-8
Content-Length: 5
Content-Type: application/octet-stream

test
