# first, read the directory content
# remark: It would be way more efficient to use the MRC's 'readDirAndStat'
# operation instead, which does not only return a list of file names, but
# also contains 'stat' information for each file. Stat information would
# then have to be cached for some time, though.
POST readDir HTTP/1.1
Host: xtreemfs1:32636
Connection: TE
TE: trailers
Authorization: { "mechanism": "nullauth", "guid": "stender", "ggids": [ "users" ] }
Content-Length: 24

[ "xtreemfs\/xtreemos" ]HTTP/1.1 200 OK
Content-Type: text/plain; charset=UTF-8
Content-Length: 62

["xos-linux-livecd-i586-20080605.iso","reports","Fotos","svn"]

# 'stat' calls for each file and sub directory in the directory there are more
# of these calls, but it seems that the client sends them out via multiple TCP
# connections, so they are in different TCP streams
POST stat HTTP/1.1
Host: xtreemfs1:32636
Connection: TE
TE: trailers
Authorization: { "mechanism": "nullauth", "guid": "stender", "ggids": [ "users" ] }
Content-Length: 50

[ "xtreemfs\/xtreemos\/svn", false, false, false ]HTTP/1.1 200 OK
Content-Type: text/plain; charset=UTF-8
Content-Length: 206

{"fileId":"0004760EDB989891BD4774E2:398485","posixAccessMode":511,"groupId":"users","atime":1225297218,"objType":2,"ownerId":"stender","linkCount":1,"epoch":0,"mtime":1225297220,"ctime":1227259832,"size":0}