# check whether the parent directory is there...
POST stat HTTP/1.1
Host: xtreemfs1:32636
Connection: TE
TE: trailers
Authorization: { "mechanism": "nullauth", "guid": "stender", "ggids": [ "users" ] }
Content-Length: 45

[ "xtreemfs\/xtreemos", false, false, false ]HTTP/1.1 200 OK
Content-Type: text/plain; charset=UTF-8
Content-Length: 202

{"fileId":"0004760EDB989891BD4774E2:36227","posixAccessMode":509,"groupId":"users","atime":1204552700,"objType":2,"ownerId":"bjko","linkCount":1,"epoch":0,"mtime":1232531519,"ctime":1232531519,"size":0}

# not needed, maybe a FUSE artifact...
POST checkAccess HTTP/1.1
Host: xtreemfs1:32636
Connection: TE
TE: trailers
Authorization: { "mechanism": "nullauth", "guid": "stender", "ggids": [ "users" ] }
Content-Length: 39

[ "xtreemfs\/xtreemos\/file.txt", "r" ]HTTP/1.1 200 OK
Content-Type: text/plain; charset=UTF-8
Content-Length: 4

true

# open the file for reading - this will return a capability for the OSD call
POST open HTTP/1.1
Host: xtreemfs1:32636
Connection: TE
TE: trailers
Authorization: { "mechanism": "nullauth", "guid": "stender", "ggids": [ "users" ] }
Content-Length: 39

[ "xtreemfs\/xtreemos\/file.txt", "r" ]HTTP/1.1 200 OK
Content-Type: text/plain; charset=UTF-8
Content-Length: 4
X-Capability: ["0004760EDB989891BD4774E2:400964","r",1232534624,"*",0,"32458B0FE948A1FC956709D46435F196"]
X-Locations: [[[{"width":2,"policy":"RAID0","stripe-size":512},["http:\/\/xtreemfs2.zib.de:32641","http:\/\/01.xtreemfs.com:32641"]]],1]

null

# not needed, I believe...
POST stat HTTP/1.1
Host: xtreemfs1:32636
Connection: TE
TE: trailers
Authorization: { "mechanism": "nullauth", "guid": "stender", "ggids": [ "users" ] }
Content-Length: 55

[ "xtreemfs\/xtreemos\/file.txt", false, false, false ]HTTP/1.1 200 OK
Content-Type: text/plain; charset=UTF-8
Content-Length: 206

{"fileId":"0004760EDB989891BD4774E2:400964","posixAccessMode":420,"groupId":"users","atime":1232531519,"objType":1,"ownerId":"stender","linkCount":1,"epoch":0,"mtime":1232531519,"ctime":1232531519,"size":5}