Source: xtreemfs-server
Section: unknown
Priority: optional
Maintainer: xtreemfs <xtreemfs-users@googlegroups.com>
Build-Depends: debhelper (>= 5)
Standards-Version: 3.7.2

Package: xtreemfs-server
Architecture: all
Depends: ${shlibs:Depends}, ${misc:Depends}, grep
Description: XtreemFS server components
 XtreemFS is an object-based file system that is designed for federated IT infrastructures that are connected by wide-area networks. This packages containes the XtreemFS server components (DIR, MRC, OSD).
 NOTE: REQUIRES SUN JAVA 6 RUNTIME ENVIREMENT!
