Source: xtreemfs-server
Section: unknown
Priority: optional
Maintainer: xtreemfs <xtreemfs-users@googlegroups.com>
Build-Depends: debhelper (>= 5)
Standards-Version: 3.7.2

Package: xtreemfs-server
Architecture: all
Depends: ${shlibs:Depends}, ${misc:Depends}, grep
Description: XtreemFS server
 XtreemFS is a distributed and replicated file system for the internet. For more details, visit www.xtreemfs.org. This package contains the XtreemFS server components (DIR, MRC, OSD). To run the XtreemFS services, a SUN JAVA 6 RUNTIME ENVIROMENT IS REQUIRED! Make sure that Java is installed in /usr/bin, or $JAVA_HOME is set.
