<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.xtreemfs.xtreemfs</groupId>
    <artifactId>xtreemfs-parent</artifactId>
    <version>1.5.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>xtreemfs-servers</artifactId>
  <name>xtreemfs-servers</name>

  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.xtreemfs.xtreemfs</groupId>
      <artifactId>xtreemfs-foundation</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.xtreemfs.xtreemfs</groupId>
      <artifactId>xtreemfs-flease</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.xtreemfs.opendmk</groupId>
      <artifactId>jdmkrt</artifactId>
      <version>1.0-b02-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.xtreemfs.babudb</groupId>
      <artifactId>babudb-core</artifactId>
      <version>${babudb.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>${protobuf-java.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
