<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.xtreemfs.xtreemfs</groupId>
    <artifactId>xtreemfs-parent</artifactId>
    <version>1.5.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>xtreemfs-servers</artifactId>
  <name>xtreemfs-servers</name>

  <packaging>jar</packaging>

  <properties>
    <libjni.directory>${project.basedir}/../../cpp/build</libjni.directory>

    <!-- Plugin configurations. -->
    <exec-maven-plugin.version>1.5.0</exec-maven-plugin.version>
    <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
    <maven-clean-plugin.version>3.0.0</maven-clean-plugin.version>
    <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
    <maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
    <protobuf-java.version>2.5.0</protobuf-java.version>
    <protoc.bin>${project.basedir}/../../cpp/thirdparty/protobuf-${protobuf-java.version}/src/protoc</protoc.bin>
    <protoc.include>${project.basedir}/../../cpp/thirdparty/protobuf-${protobuf-java.version}/src</protoc.include>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>${protobuf-java.version}</version>
    </dependency>

    <dependency>
      <groupId>org.xtreemfs.babudb</groupId>
      <artifactId>babudb-core</artifactId>
      <version>${babudb.version}</version>
    </dependency>

    <dependency>
      <groupId>org.xtreemfs.opendmk</groupId>
      <artifactId>jdmkrt</artifactId>
      <version>1.0-b02-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.xtreemfs.xtreemfs</groupId>
      <artifactId>xtreemfs-flease</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.xtreemfs.xtreemfs</groupId>
      <artifactId>xtreemfs-foundation</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.xtreemfs.xtreemfs</groupId>
      <artifactId>xtreemfs-pbrpcgen</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Clean up generated code during mvn clean. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${maven-clean-plugin.version}</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>src/main/java/org/xtreemfs/pbrpc/generatedinterfaces</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <!-- Create plugin for protoc. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${maven-antrun-plugin.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <echo file="${project.build.directory}/protoc-gen-pbrpc" message="#!/bin/bash${line.separator}" />
                <echo file="${project.build.directory}/protoc-gen-pbrpc" append="true" message="java -cp" />
                <!-- ${maven.dependency.groupId.artifactId.jar.path} is only available in maven-antrun-plugin -->
                <echo file="${project.build.directory}/protoc-gen-pbrpc" append="true" message=" ${maven.dependency.org.xtreemfs.xtreemfs.xtreemfs-pbrpcgen.jar.path}" />
                <echo file="${project.build.directory}/protoc-gen-pbrpc" append="true" message=":${maven.dependency.com.google.protobuf.protobuf-java.jar.path}" />
                <echo file="${project.build.directory}/protoc-gen-pbrpc" append="true" message=" org.xtreemfs.pbrpcgen.RPCSourceGenerator${line.separator}" />
                <chmod file="${project.build.directory}/protoc-gen-pbrpc" perm="a+x" />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec-maven-plugin.version}</version>
        <executions>
          <!-- Invoke protoc to generate Java source. -->
          <execution>
            <id>generate-java</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${protoc.bin}</executable>
              <workingDirectory>${project.basedir}/../../interface</workingDirectory>
              <arguments>
                <argument>--proto_path=${project.basedir}/../../interface</argument>
                <argument>--proto_path=${project.basedir}/../../interface/xtreemfs</argument>
                <argument>--proto_path=${protoc.include}</argument>
                <argument>--java_out=${project.basedir}/src/main/java</argument>
                <argument>${project.basedir}/../../interface/include/Common.proto</argument>
                <argument>${project.basedir}/../../interface/xtreemfs/GlobalTypes.proto</argument>
                <argument>${project.basedir}/../../interface/xtreemfs/DIR.proto</argument>
                <argument>${project.basedir}/../../interface/xtreemfs/MRC.proto</argument>
                <argument>${project.basedir}/../../interface/xtreemfs/OSD.proto</argument>
              </arguments>
            </configuration>
          </execution>

          <!-- Invoke protoc again, this time with our plugin to generate custom classes. -->
          <execution>
            <id>generate-pbrpc</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${protoc.bin}</executable>
              <workingDirectory>${project.basedir}/../../interface</workingDirectory>
              <arguments>
                <argument>--proto_path=${project.basedir}/../../interface</argument>
                <argument>--proto_path=${project.basedir}/../../interface/xtreemfs</argument>
                <argument>--proto_path=${protoc.include}</argument>
                <argument>--pbrpc_out=${project.basedir}/src/main/java</argument>
                <argument>--plugin=${project.build.directory}/protoc-gen-pbrpc</argument>
                <argument>${project.basedir}/../../interface/include/Common.proto</argument>
                <argument>${project.basedir}/../../interface/xtreemfs/GlobalTypes.proto</argument>
                <argument>${project.basedir}/../../interface/xtreemfs/DIR.proto</argument>
                <argument>${project.basedir}/../../interface/xtreemfs/MRC.proto</argument>
                <argument>${project.basedir}/../../interface/xtreemfs/OSD.proto</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven-shade-plugin.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration combine.self="override">
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <finalName>xtreemfs</finalName>
              <artifactSet>
                <includes>
                  <include>com.google.protobuf:protobuf-java</include>
                  <include>commons-codec:commons-codec</include>
                  <include>org.xtreemfs.babudb:babudb-core</include>
                  <include>org.xtreemfs.opendmk:jdmkrt</include>
                  <include>org.xtreemfs.xtreemfs:xtreemfs-flease</include>
                  <include>org.xtreemfs.xtreemfs:xtreemfs-foundation</include>
                  <include>org.xtreemfs.xtreemfs:xtreemfs-pbrpcgen</include>
                  <include>org.xtreemfs.xtreemfs:xtreemfs-servers</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>*</artifact>
                  <excludes>
                    <exclude>META-INF/maven/**</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>org.xtreemfs.xtreemfs:xtreemfs-pbrpcgen</artifact>
                  <includes>
                    <include>org/xtreemfs/foundation/pbrpc/generatedinterfaces/**</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>org.xtreemfs.xtreemfs:xtreemfs-servers</artifact>
                  <excludes>
                    <exclude>org/xtreemfs/sandbox/compile-DirectIOReader.txt</exclude>
                    <exclude>org/xtreemfs/sandbox/ThroughputTest.properties</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <argLine>-Djava.library.path=${libjni.directory}</argLine>
          <!-- FIXME: Too many open file handles/sockets eventually cause shutdown of the VM.   -->
          <!-- So run each test in its own VM such that during shutdown all handles are closed. -->
          <reuseForks>false</reuseForks>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
