# optional debug level
# 0: emergency
# 1: alert
# 2: critical
# 3: error
# 4: warning
# 5: notice
# 6: info (default)
# 7: debug
#debug.level = 6

# optional debug categories - a space or comma-separated list of log message categories
# all (default) - enable logging for all categories
# lifecycle     - log messaages pertaining to service lifecycles (threads)
# buffer        - logs messages pertaining to buffers
# net           - network-related log messages
# auth          - authorization-related log messages
# stage         - log messages pertaining to the request flow through the stages
# proc          - log messages pertaining to any kind of request processing
# db            - log messages pertaining storage on OSD or database access on MRC/DIR
# replication   - logs messages pertaining to replication 
# misc          - any other log messages
#debug.categories = all

# port for the service to listen on
listen.port = 32638

# port for the status page (HTTP server)
http_port = 30638

# optional address for network device ("any" if not specified)
# listen.address = 127.0.0.1

# specify whether SSL is required
ssl.enabled = false

# server credentials for SSL handshakes
ssl.service_creds = /etc/xos/xtreemfs/truststore/certs/ds.p12
ssl.service_creds.pw = xtreemfs
ssl.service_creds.container = pkcs12
#ssl.trust_manager = org.xtreemfs.auth.plugin.SSLX509TrustManager

# trusted certificates for SSL handshakes
ssl.trusted_certs = /etc/xos/xtreemfs/truststore/certs/xosrootca.jks
ssl.trusted_certs.pw = xtreemfs
ssl.trusted_certs.container = jks

# Enables the Grid SSL mode. This mode uses SSL only for user authentication
# and sends all data via an unencrypted TCP connection. 
#ssl.grid_ssl = false

# time to wait for the directory service to become available on start-up
# before aborting
#startup.wait_for_dir = 30

# administrator password for privileged operations
#admin_password = passphrase

# Optional directory containing deployable policy implementations.
# Policies can be directly deployed as .java or .class files in this directory
# or one of its subdirectories. They will be compiled at startup time and
# loaded at runtime. Policies may have external dependencies that can be
# deployed either as .java, .class or .jar files. While Java and Class files
# may be located in subdirectories, JAR files mustn't.
policy_dir = /etc/xos/xtreemfs/policies

uuid = default-DIR

#monitoring = true

#monitoring.email.program = /usr/sbin/sendmail

#monitoring.email.sender = XtreemFS DIR

#monitoring.email.receiver = 

#monitoring.max_warnings = 1

# If you want to monitor your XtreemFS installation through SNMP 
# uncomment the following lines. You have to set snmp.enabled = true
# and provide a listen port and optional a address. Also optional 
# is a path to an aclfile which controls which hosts can access the
# monitoring information via SNMP.
#snmp.enabled = true
#snmp.address = localhost
#snmp.port = 34638
#snmp.aclfile = /etc/xos/xtreemfs/snmp.acl

#####################################################################
# BabuDB configuration												#
#####################################################################

# optional debug level (
# 0 = emergency, 
# 1 = alert, 
# 2 = critical, 
# 3 = error, 
# 4 = warning, 
# 5 = notice, 
# 6 = info, 
# 7 = debug)
babudb.debug.level = 4

# optional debug category
#babudb.debug.category = all

# name for the database configuration file
#babudb.cfgFile = config.db

# base directory to store database index snapshots in
babudb.baseDir = /var/lib/xtreemfs/dir/database

# directory in which the database logs are stored
babudb.logDir = /var/lib/xtreemfs/dir/db-log

# SyncMode the synchronization mode to use for the logFile
# ASYNC - asynchronously write log entries (data is lost when system crashes).
# FSYNC - executes an fsync on the logfile before acknowledging the operation.
# FDATASYNC
# SYNC_WRITE - synchronously writes the log entry to disk before ack. Does not
#			   update the metadata.
# SYNC_WRITE_METADATA - synchronously writes the log entry to disk and updates
#			   			the metadata before ack.
babudb.sync = FSYNC

# max queue length: if > 0, the queue for each worker is limited to maxQ
babudb.worker.maxQueueLength = 250

# number of worker threads to use
babudb.worker.numThreads = 0

# a checkpoint is generated ,if maxLogfileSize is exceeded
babudb.maxLogfileSize = 16777216

# interval between two checks in seconds, 0 disables auto checkPointing
babudb.checkInterval = 300

# if set to a value > 0, operations are acknowledged immediately before
# they are written to the disk log. The disk logger will do batch writes
# and call fSync... every pseudoSyncWait seconds. This can be used to
# increase performance and emulate PostgreSQL behavior.
babudb.pseudoSyncWait = 200

# flag that determines whether the indices shall be compressed or not.
#babudb.compression = false

# maximum number of key-value pairs per block
#babudb.maxNumRecordsPerBlock = 16

# maximum size for a babudb on-disk index file
#babudb.maxBlockFileSize = 52428800

# replication configuration
#babudb.plugin.0 = /etc/xos/xtreemfs/server-repl-plugin/dir.properties
