#####################################################################
# BabuDB replication plugin configuration (DIR replication)         #
#####################################################################

#####################################################################
# List of replicas and replication configuration
#####################################################################

# participants of the replication including this replica
babudb.repl.participant.0 = first-DIR-replica
babudb.repl.participant.0.port = 35678
babudb.repl.participant.1 = second-DIR-replica
babudb.repl.participant.1.port = 35678
babudb.repl.participant.2 = third-DIR-replica
babudb.repl.participant.2.port = 35678

# number of servers that at least have to be up to date
# To have a fault-tolerant system, this value has to be set to the
# majority of nodes i.e., if you have three replicas, set this to 2
# Please note that a setup with two nodes provides no fault-tolerance.
babudb.repl.sync.n = 2

#####################################################################
# Advanced Options (usually you do NOT have to edit these)
#####################################################################

# It's possible to set the local address and port of this server explicitly.
# If not, it will be chosen from the list of participants.
#babudb.repl.localhost = localhost
#babudb.repl.localport = 35678

# Choose here one of the predefined policies for handling database requests:
#
# MasterOnly       - Redirect any kind of request to the master.
#                    Provides strong consistency.
# WriteRestriction - Same as MasterOnly plus lookup operations are also permitted on the slaves.
#                    Consequently, clients may read stale values from a backup replica.
# NoRestriction    - Allows any kind of request to be performed at the local BabuDB instance.
#                    May result into conflicts which are not resolved.
#
# default setting is MasterOnly.
#babudb.repl.policy = MasterOnly

# DB backup directory - needed for the initial loading of the BabuDB from the 
#                       master in replication context
babudb.repl.backupDir = /var/lib/xtreemfs/server-repl-dir

#####################################################################
# SSL options (disabled by default)
#####################################################################

# specify whether SSL is required
#babudb.ssl.enabled = false

# SSL/TLS version to use
# in JDK 6: sslv3, ssltls, tlsv1
# in JDK 7 additionally: tlsv12
# tlsv11 comes with JDK 6 or 7, depending on the vendor
# 'ssltls' (default) accepts all versions,
# the others accept only the exact version they name.
#babudb.ssl.protocol=ssltls

# server credentials for SSL handshakes
#babudb.ssl.service_creds = /etc/xos/xtreemfs/truststore/certs/osd.p12
#babudb.ssl.service_creds.pw = xtreemfs
#babudb.ssl.service_creds.container = pkcs12

# trusted certificates for SSL handshakes
#babudb.ssl.trusted_certs = /etc/xos/xtreemfs/truststore/certs/xosrootca.jks
#babudb.ssl.trusted_certs.pw = xtreemfs
#babudb.ssl.trusted_certs.container = jks

#babudb.ssl.authenticationWithoutEncryption = false

#####################################################################
# Internal options (usually do not have to be touched)
#####################################################################
plugin.jar = /usr/share/java/babudb-replication-plugin.jar

# local time renew in milliseconds
#babudb.localTimeRenew = 0

# chunk size, for initial load of file chunks
#babudb.repl.chunkSize = 5242880

# decides whether redirects should be handled by the user-application or not
#babudb.repl.redirectIsVisible = false
