#include "mrc_osd_types.idl"
// #include "osd_interface_event.h"
// #include "interface_exception_event.h"


module xtreemfs
{
  module interfaces
  {
    interface OSDInterface
    {
      Serializable read( string fileID, uint64_t object_number, uint64_t object_version, uint64_t firstByte, uint64_t lastByte, XCap xcap, XLocSet xlocs );
      void truncate( string fileID, uint64_t size, XCap xcap, XLocSet xlocs, out NewFileSize new_file_size );
      void write( string fileID, uint64_t object_number, uint64_t object_version, string object_type, uint64_t firstByte, uint64_t lastByte, XCap xcap, XLocSet xlocs, uint64_t lease_timeout, Serializable data, out NewFileSize new_file_size );
      void unlink( string fileID, XCap xcap, XLocSet xlocs );
    };
  };
};
