#include "mrc_osd_types.idl"
// #include "osd_interface_event.h"
// #include "interface_exception_event.h"


module xtreemfs
{
  module interfaces
  {
    struct InternalGmax
    {
        uint64_t epoch;
        uint64_t last_object_id;
        uint64_t file_size;
    };

    struct InternalReadLocalResponse
    {
        NewFileSize file_size;
        uint32_t zero_padding;
        ObjectData data;
    };

    interface OSDInterface # 3
    {
      ObjectData read( string fileID, XCap xcap, XLocSet xlocs, uint64_t object_number, uint64_t object_version, uint64_t first_byte, uint64_t last_byte );

      void truncate( string fileID, XCap xcap, XLocSet xlocs, uint64_t new_file_size, out OSDWriteResponse osd_response );

      void write( string fileID, XCap xcap, XLocSet xlocs, uint64_t object_number, uint64_t object_version, uint64_t first_byte, uint64_t last_byte, uint64_t lease_timeout, ObjectData data, out OSDWriteResponse osd_response );

      void unlink( string fileID, XCap xcap, XLocSet xlocs );


      InternalGmax internal_get_gmax(string fileID, XCap xcap, XLocSet xlocs);

      void  internal_truncate(string fileID, XCap xcap, XLocSet xlocs, uint64_t new_file_size);

      InternalReadLocalResponse  internal_read_local(string fileID, XCap xcap, XLocSet xlocs, uint64_t object_number, uint64_t object_version, uint64_t first_byte, uint64_t last_byte);

      OSDReadResponse check_object( string fileID, XCap xcap, XLocSet xlocs, uint64_t object_number, uint64_t object_version);


      void     admin_shutdown( string password );
    };
  };
};
