This document describes how XtreemFS metadata in the MRC is mapped to BabuDB
database indices.

Volume metadata is stored in a database called 'V'. It is arranged in the
following indices:

VOL_INDEX                  VOL_NAME_INDEX (#1)
------------------         --------------
fileAccessPolicyId         volIDs
osdPolicyId                (volume name mapping)
registerAtDS
volumeId
volumeName
osdPolicyArgs


Indices are structured as follows (numbers indicate entry sizes in bytes):

VOL_INDEX (#0)
|----------------------------------------------------------------------------|
|key   | volumeId                                                            |
|      | var                                                                 |
|----------------------------------------------------------------------------|
|value | fileAccessPolicyId    osdPolicyId    registerAtDS                   |
|      | 2                     2              1                              |
|      |                                                                     |
|      | volNameOffset osdPolArgsOffset  volumeId  volumeName  osdPolicyArgs |
|      | 2             2                 var       var         var           |
|----------------------------------------------------------------------------|


VOL_NAME_INDEX (#1)
|----------------------------------------------------------------------------|
|key   | volumeName                                                          |
|      | var                                                                 |
|----------------------------------------------------------------------------|
|value | volumeId                                                            |
|      | var                                                                 |
|----------------------------------------------------------------------------|


File system metadata of a volume is stored in a BabuDB database with the name
of the volume ID. The following indices exist, with the following types (the
numbers define different value types):

FILE_INDEX        XATTR_INDEX     FILE_ID_INDEX
--------------    -------------   -------------------
atime        0    XAttrs          parentID + fileName
ctime        0    (link target)   (file ID mapping)
mtime        0    (default SP)
size         0
type         1
id           1
permissions  1    ACL_INDEX       LAST_ID_INDEX
linkCount    1    ----------      ------------------
epoch        1    ACLEntries      lastAssignedFileID
issuedEpoch  1                    (file ID counter; single entry)
readOnlyFlag 1
fileName     1
owner        1
group        1
XLocList     2

Indices are structured as follows (numbers indicate entry sizes in bytes):

 FILE_INDEX (#0)
|----------------------------------------------------------------------------|
|key   | parentID   hash(filename)   type                                    |
|      | 8          4                1                                       |
|      |---------------------------------------------------------------------|
|      | parentID   hash(filename)   type   collisionCount  (hash collision) |
|      | 8          4                1      2                                |
|----------------------------------------------------------------------------|
|value | atime   ctime   mtime   size                                (files) |
|type=0| 4       4       4       8                                           |
|      |---------------------------------------------------------------------|
|      | atime   ctime   mtime                                 (directories) |
|      | 4       4       4                                                   |
|----------------------------------------------------------------------------|
|value | type  id  permissions  linkCount  epoch  issuedEpoch        (files) |
|type=1| 1     8   2            2          4      4                          |
|      |                                                                     |
|      | readOnlyFlag ownerOffset  groupOffset  fileName  owner  group       |
|      | 1            2            2            var       var    var         |
|      |---------------------------------------------------------------------|
|      | type  id  permissions  ownerOffset  groupOffset       (directories) |
|      | 1     8   2            2            2                               |
|      |                                                                     |
|      | fileName  owner  group                                              |
|      | var       var    var                                                |
|----------------------------------------------------------------------------|
|value | XLocList                                                            |
|type=2| var                                                                 |
|----------------------------------------------------------------------------|


 XATTR_INDEX (#1)
|----------------------------------------------------------------------------|
|key   | fileID   hash(owner)   hash(attrKey)   collisionCount               |
|      | 8        4             4               2                            |
|----------------------------------------------------------------------------|
|value | keyOffset  valueOffset  attrOwner  attrKey  attrValue               |
|      | 2          2            var        var      var                     |
|----------------------------------------------------------------------------|


 ACL_INDEX (#2)
|----------------------------------------------------------------------------|
|key   | fileID   entityName                                                 |
|      | 8        var                                                        |
|----------------------------------------------------------------------------|
|value | rights                                                              |
|      | 2                                                                   |
|----------------------------------------------------------------------------|


 FILE_ID_INDEX (#3)
|----------------------------------------------------------------------------|
|key   | fileID                                                              |
|      | 8                                                                   |
|----------------------------------------------------------------------------|
|value | parentID  fileName                                                  |
|      | 8         var                                                       |
|----------------------------------------------------------------------------|


 LAST_ID_INDEX (#4)
|----------------------------------------------------------------------------|
|key   | '*'                                                                 |
|      | 1                                                                   |
|----------------------------------------------------------------------------|
|value | lastAssignedFileID                                                  |
|      | 8                                                                   |
|----------------------------------------------------------------------------|

