Directory:

     0 1 2 3  4 5 6 7  8 9 A B  C D E F
0000 IIIIIIII IIIIIIII AAAAAAAA CCCCCCCC
0010 MMMMMMMM OOOOOOOO ........ ........
00?? GGGGGGGG ........ ........ ........
00?? aaaaaaaa ........ ........ ........
00?? dddddddd ........ ........ ........
00?? llllllll ........ ........ ........
00?? XXXXXXXX ........ ........ ........

id | atime | ctime | mtime | ownerIDlen | ownerID | owningGroupIDlen | owningGroupID | acllen | acl
8    4       4       4       4            oIDlen    4                  oGIDlen         4        acllen

... | defSpLen | defaultStripingPolicy | lnkTrgLen | linkTarget | xAttrsLen | xAttrs
      4          defSpLen                4           lnkTrgLen    4           xAttrsLen


File:

     0 1 2 3  4 5 6 7  8 9 A B  C D E F
0000 IIIIIIII IIIIIIII AAAAAAAA CCCCCCCC
0010 MMMMMMMM SSSSSSSS SSSSSSSS ccccEEEE
0020 EEEEiiii iiiiRROO OOOOOO.. ........
00?? GGGGGGGG ........ ........ ........
00?? aaaaaaaa ........ ........ ........
00?? xxxxxxxx ........ ........ ........
00?? dddddddd ........ ........ ........
00?? llllllll ........ ........ ........
00?? XXXXXXXX ........ ........ ........

id | atime | ctime | mtime | size | linkCount | epoch | issuedEpoch | readOnly | ownerIDlen | ownerID 
8    4       4       4       8      2         | 4     | 4           | 1        | 4            oIDlen

... | owningGroupIDlen | owningGroupID | acllen | acl    | xLocLen | xLoc
      4                | oGIDlen         4        acllen | 4       | xLocLen

... | defSpLen | defaultStripingPolicy | lnkTrgLen | linkTarget | xAttrsLen | xAttrs
      4          defSpLen                4           lnkTrgLen    4           xAttrsLen


I = id
A = atime
C = ctime
M = mtime
O = owner ID length
G = owning group ID length
a = ACL length
d = default striping policy length
l = link target length
X = extended attributes list length
S = file size
c = link count
E = epoch number
i = issued epoch number
R = read only flag
x = X-Locations List length
. = variably-sized data of the size defined by the previous symbol. Such data (and symbols, respectively) can have an arbitrary offset that is not necessarily 4-byte aligned.