#####################################################################
# BabuDB replication plugin configuration (MRC replication)         #
#####################################################################

#####################################################################
# List of replicas and replication configuration
#####################################################################

# participants of the replication including the local address
babudb.repl.participant.0 = first-MRC-replica
babudb.repl.participant.0.port = 35676
babudb.repl.participant.1 = second-MRC-replica
babudb.repl.participant.1.port = 35676
babudb.repl.participant.2 = third-MRC-replica
babudb.repl.participant.2.port = 35676

# number of servers that at least have to be up to date
# To have a fault-tolerant system, this value has to be set to the
# majority of nodes i.e., if you have three replicas, set this to 2
# Please note that a setup with two nodes provides no fault-tolerance.
babudb.repl.sync.n = 2

#####################################################################
# Advanced Options (usually you do NOT have to edit these)
#####################################################################

# It's possible to set the local address and port of this server explicitly.
# If not, it will be chosen from the list of participants.
#babudb.repl.localhost = localhost
#babudb.repl.localport = 35676

# Choose here one of the predefined policies for handling database requests:
#
# MasterOnly       - will redirect any kind of request to the master.
# WriteRestriction - will only permit lookup operations at the slaves. Any other kind of request is 
#                    redirected to the master.
# NoRestriction    - will allow any kind of request to be performed at the local BabuDB instance.
#
# default setting is MasterOnly.
#babudb.repl.policy = MasterOnly

# DB backup directory - needed for the initial loading of the BabuDB from the 
#                       master in replication context
babudb.repl.backupDir = /var/lib/xtreemfs/server-repl-mrc

#####################################################################
# SSL options (disabled by default)
#####################################################################

# specify whether SSL is required
#babudb.ssl.enabled = false

# server credentials for SSL handshakes
#babudb.ssl.service_creds = /etc/xos/xtreemfs/truststore/certs/osd.p12
#babudb.ssl.service_creds.pw = xtreemfs
#babudb.ssl.service_creds.container = pkcs12

# trusted certificates for SSL handshakes
#babudb.ssl.trusted_certs = /etc/xos/xtreemfs/truststore/certs/xosrootca.jks
#babudb.ssl.trusted_certs.pw = xtreemfs
#babudb.ssl.trusted_certs.container = jks

#babudb.ssl.authenticationWithoutEncryption = false

#####################################################################
# Internal options (usually do not have to be touched)
#####################################################################
plugin.jar = /usr/share/java/BabuDB_replication_plugin.jar

# paths to libraries this plugin depends on
babudb.repl.dependency.0 = /usr/share/java/Flease.jar

# local time renew in milliseconds
#babudb.localTimeRenew = 0

# chunk size, for initial load of file chunks
#babudb.repl.chunkSize = 5242880

# decides whether redirects should be handled by the user-application or not
#babudb.repl.redirectIsVisible = false
