Source: xtreemfs-check-packages
Section: utils
Priority: optional
Maintainer: xtreemfs <xtreemfs-users@googlegroups.com>
Homepage: http://www.xtreemfs.org/
Standards-Version: 3.7.2

Package: xtreemfs-check-packages
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, xtreemfs-client (=${binary:Version}), xtreemfs-server (=${binary:Version}), xtreemfs-tools (=${binary:Version})
Description: XtreemFS minimal package checks
 XtreemFS is a distributed and replicated file system for the Internet. For more details, visit www.xtreemfs.org. This package contains the XtreemFS client module.
